<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.danceswithcaterpillars.cardsearch"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:label="@string/app_name"
            android:name=".MainActivity" >
            <meta-data android:name="android.app.default_searchable" android:value=".SearchForCard" />

        </activity>
        
        <activity
            android:label="@string/app_name"
            android:name=".CardSearchActivity" >
            <meta-data android:name="android.app.default_searchable" android:value=".SearchForCard" />
            <intent-filter>
    	        <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity   android:name=".SearchForCard"
            		android:label="@string/app_name">
           	<intent-filter>
        	    <action android:name="android.intent.action.SEARCH" />

        	</intent-filter>
        	<meta-data android:name="android.app.searchable" android:resource="@xml/searchable"/>
        </activity>
        
        <activity	android:name=".ViewCardActivity"
            		android:label="@string/app_name">
        </activity>
            
            
        <provider android:name=".content.CardContentProvider" android:authorities="com.danceswithcaterpillars.cardsearch.content.cardcontentprovider"></provider>
    	<provider android:name=".content.CardDatabaseProvider" android:authorities="com.danceswithcaterpillars.cardSearch.Cards" />
    
    </application>

</manifest>