<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ViewFlipper 
        android:id="@+id/edit_card_flipper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/edit_card_details_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
	    <TextView
	        android:id="@+id/edit_card_details_cardname"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="20dp"
	        android:background="#666666"
	        android:textColor="@color/card_name_orange" />
            <RelativeLayout
                android:id="@+id/edit_card_details_typebox"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@id/edit_card_details_cardname">
	            <TextView
	                android:id="@+id/edit_card_details_cardType"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"/>
	            <ImageView
	                android:id="@+id/edit_card_details_setImg"
	                android:layout_width="wrap_content"
	                android:layout_height="20dp"
	                android:layout_toRightOf="@id/edit_card_details_cardType"
	                android:layout_alignRight="@id/edit_card_details_typebox"/>
			</RelativeLayout>
			<TextView
			    android:id="@+id/edit_card_details_rule"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_below="@id/edit_card_details_typebox"
			    android:layout_marginTop="10dp"
			    android:layout_marginBottom="10dp"/>
			<TextView
                android:id="@+id/edit_card_details_powTough"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_card_details_rule"/>
            <LinearLayout
                android:id="@+id/edit_card_details_cost"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@id/edit_card_details_powTough">
            </LinearLayout>
            <TableLayout 
                android:id="@+id/edit_card_details_management"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@id/edit_card_details_cost">
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent">
                    <TextView
                        android:id="@+id/edit_card_details_qtyLabel" 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Quantity: "/>
                    <SeekBar
                        android:id="@+id/edit_card_details_qty"
                        android:layout_width="100dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content" 
                        android:layout_weight="2"/>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/edit_card_details_imgbox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#666666">
                <ProgressBar
                    android:id="@+id/edit_card_details_imgprogress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
				<ImageView
                    android:id="@+id/edit_card_details_cardimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone" />
            </RelativeLayout>
    </ViewFlipper>
    <LinearLayout 
        android:id="@+id/edit_card_footer"
        android:layout_height="60dp"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_weight="2"
        android:orientation="horizontal">
        <Button 
            android:id="@+id/edit_card_done"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:text="Done"
            android:onClick="finishEditing"/>
    </LinearLayout>
</RelativeLayout>