<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        <TableRow 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#333333">
            <TextView 
				android:id="@+id/card_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="20dp"
				android:textColor="@color/card_name_orange"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
           	<LinearLayout
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content">
	            <TextView 
				    android:id="@+id/card_type"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:textSize="18dp"/>
	            </LinearLayout>
        </TableRow>
        <TableRow
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content">
        	<TextView 
        		android:id="@+id/card_rule"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Rule will go here"/>	
       	</TableRow>
        <TableRow
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal">
        	<LinearLayout
        	    android:layout_width="fill_parent"
        	    android:layout_height="wrap_content"
        	    android:orientation="horizontal">
	        	<TextView
	        		android:id="@+id/card_pow"
	        		android:layout_width="wrap_content"
	        		android:layout_height="wrap_content"
	        		android:layout_gravity="left" />
        	</LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <LinearLayout 
			    android:id="@+id/card_cost"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="16dp"
			    android:textStyle="bold">
	        </LinearLayout>
        </TableRow>
    </TableLayout>