<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        <TableRow 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView 
				android:id="@+id/card_short_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="20dp"
				android:textColor="@color/card_name_orange"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView 
			    android:id="@+id/card_short_type"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="18dp"/>
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
			<LinearLayout 
			    android:id="@+id/card_short_cost"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textSize="18dp">
       		 </LinearLayout> 
      		</TableRow>
    </TableLayout>