<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<ListView 
	    android:id="@android:id/list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"/>
	<TextView
	    android:id="@android:id/empty"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="18dp"
	    android:textColor="@color/card_name_orange"/>  
</LinearLayout>