<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<TextView 
	    android:id="@+id/deck_list_name"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="20dp"
	    android:textColor="@color/card_name_orange"
	    android:background="#666666"/>
	<TextView 
	    android:id="@+id/deck_list_type"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"/>
</LinearLayout>