<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/focused_card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:textSize="22dp"
        android:textColor="@color/card_name_orange"/>	
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <TextView
	        android:id="@+id/focused_card_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:layout_gravity="left"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/focused_card_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:singleLine="false"
        android:scrollHorizontally="false" />
   	<TextView
    	   android:id="@+id/focused_card_powTough"
    	   android:layout_width="fill_parent"
 	   		android:layout_height="wrap_content" />
   	<LinearLayout
        android:id="@+id/focused_card_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </LinearLayout>

   	<Button 
   	    	android:id="@+id/add_card_to_db"
   	    	android:layout_width="wrap_content"
   	    	android:layout_height="wrap_content"
   	    	android:layout_gravity="right"
   	    	android:text="Add"
   	    	android:onClick="addCard"/>
</LinearLayout>