<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, GetCardsTaskActivity!</string>
    <string name="app_name">GetCardsTask</string>
    <string name="search_label">Search for a Card</string>
    <string name="search_hint">Search all cards</string>
    <string name="card_content_uri">com.danceswithcaterpillars.cardsearch.content.cardcontentprovider</string>
	<string name="create_deck_type_spinner">Deck Style</string>
	<string-array name="create_deck_type_array">
	    <item>Aggro</item>
	    <item>Control</item>
	    <item>Comob</item>
	    <item>Aggro-Control</item>
	    <item>Midrange</item>
	    <item>Control-Combo</item>
	    <item>Aggro-Combo</item>
	    <item>Aggro-Control-Combo</item>
	    <item>Other</item>
	</string-array>
</resources>